<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Hell Task</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-image: linear-gradient(
          to left bottom,
          #ffc6a8,
          #ffccc3,
          #ffd5dc,
          #fde0ed,
          #f7ecf7,
          #f1f0fe,
          #eaf5ff,
          #e7f9ff,
          #cefdff,
          #bbfff2,
          #baffd7,
          #cdffb3
        );
      }
      .countdown {
        /* font-family: "Josefin Sans", sans-serif; */
        font-family: "Poppins", sans-serif;
        font-size: 100px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #1034a6;
        margin: 0px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="countdown">10</h1>
    <!-- <h1 class="HID">Happy Independence Day</h1> -->
  </body>
  <script src="script.js"></script>
</html>
